plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenCentral()
        jcenter()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.22'
        compile 'commons-cli:commons-cli:1.4'
        compile 'com.sparkjava:spark-template-velocity:2.5.5'
        compile 'com.mashape.unirest:unirest-java:1.4.9'
        compile 'com.sparkjava:spark-core:2.5.5'
        compile 'com.google.code.gson:gson:2.8.0'
        compile 'org.xerial:sqlite-jdbc:3.16.1'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
        runtime 'ch.qos.logback:logback-classic:1.2.2'
        testCompile 'junit:junit:4.12'
    }
}

project(':admin-server') {
    dependencies {
        compile project(':shared')
    }
    jar {
        baseName = 'admin-server'
        version =  '0.1.0'
        manifest {
            attributes (
                'Main-Class': 'com.vam.Main'
            )
        }
    }
}

project(':market-peer') {
    dependencies {
        compile project(':shared')
    }
    jar {
        baseName = 'market-peer'
        version =  '0.1.0'
        manifest {
            attributes (
                'Main-Class': 'com.vam.Main'
            )
        }
    }
}

project(':trader') {
    dependencies {
        compile project(':shared')
    }
    jar {
        baseName = 'trader'
        version =  '0.1.0'
        manifest {
            attributes (
                'Main-Class': 'com.vam.Main'
            )
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
